Repository: max23468/Routally
Catalog: Packages/RoutallyModules/Sources/RoutallyFeatures/Resources/*.lproj/Localizable.strings
Languages: it

# Oggi
source: Today
it: Oggi

# Routine
source: Routines
it: Routine

# Esplora
source: Explore
it: Esplora

# Analisi
source: Insights
it: Analisi

# Cerca
source: Search
it: Cerca

# Si aggiorna quando registri %@
source: Updates when you log %@
it: Si aggiorna quando registri %@

# Registra %@
source: Log %@
it: Registra %@

# %d di %d
source: %d of %d
it: %d di %d

source: Log %@ once: Routally updates the goal and towel cycle.
it: Registra %@ una volta: Routally aggiorna l’obiettivo e il ciclo dell’asciugamano.

# Registra %@ per aggiornare l’obiettivo settimanale.
source: Log %@ to update the weekly goal.
it: Registra %@ per aggiornare l’obiettivo settimanale.

# questa routine
source: this routine
it: questa routine

# %@: %d/%d questa settimana
source: %@: %d/%d this week
it: %@: %d/%d questa settimana

# Evento registrato in %@
source: Event logged in %@
it: Evento registrato in %@

# Conseguenza del collegamento con %@
source: Consequence of the link with %@
it: Conseguenza del collegamento con %@
